<!DOCTYPE html>
<html lang="en">
<head>
<title>Calibrated Geometry Fun Day</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
  background: black url(header/head.jpg) center center no-repeat;;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}

h1 {
  /*width: -moz-fit-content;
  width: fit-content;*/
    padding: 10px;
}

h2 {
  /*width: -moz-fit-content;
  width: fit-content;*/
    padding: 10px;
}

h3 {
 padding: 5px;
  margin-bottom: -10px
}

/* Page Content */
.content {padding:20px;}

table {
  margin-top: 20px;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
#container{
    width: 100%;
}
#floated{
    float: left;
    width: 350px;
  margin: 30px;
}
</style>
</head>
<body>

<div id="container">
  <div id="floated">
    <img src="img/calibrated-submanifold-generated.jpg" alt="AI generated image of a calibrated submanifold" width="350px">

    AI generated image titled &quot;A simple drawing of a calibrated submanifold&quot;
  </div>

  <h1>Calibrated Geometry Fun Day</h1>

  <h2>11 August 2023, King's College London</h2>

  <p>Calibrated submanifolds are widely studied objects in differential geometry. They are interesting from different points of view. For example: they are special cases of minimal submanifolds. In general, constructing minimal submanifolds is hard, because being minimal is a second order condition. Being calibrated is a first order condition and often an elliptic problem, so it can be easier to find these objects. Another application is to define a count of these submanifolds to define numerical invariants of manifolds, like Gromov-Witten invariants. Calibrated submanifolds also play an important role in mirror symmetry.</p>

  <p>The three talks will cover connections between calibrated geometry and geometric flows, cohomogeneity one and two geometry, and with exceptional holonomy. The methods from these talks, i.e. parabolic, elliptic PDEs, and PDEs under symmetries are applicable in many other areas of differential geometry.</p>

  <h3>Schedule</h3>

  <p>9:30-10:30 - Albert Wood (King's College London) - tba</p>

  <p>10:30-11:30 - Coffee break</p>

  <p>11:30-12:30 - Dominik Gutwein (Humboldt University Berlin) - tba</p>

  <p>12:30-14:00 - Lunch (provided for registered participants)</p>

  <p>14:00-15:00 - Federico Trinca (University of Oxford) - tba</p>

  <h3>Registration</h3>

  <p>If you want to join the free lunch, you must register by 28 July 2023. To register, please fill in this form here: <a href="https://forms.office.com/e/qdJ2UuyNkm">https://forms.office.com/e/qdJ2UuyNkm</a>. If you have no King's ID and want to attend any part of the event but do not want to attend the lunch, please email the organiser at <a href="mailto:daniel.platt.berlin@gmail.com">daniel.platt.berlin@gmail.com</a>.</p>


</div>


</body>
</html>
